<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container"></div>  <!--    << grid squares goes here      -->

    <div class="footer">  <!-- Footer -->
        <p>Copyright © 2023  |  Made by <a href="https://github.com/milosPavla">milosPavla</a>  |  on <a href="https://github.com/">@github.com</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>